sonar.projectKey=System73_tamarco
sonar.sources=tamarco
sonar.exclusions=tamarco/tools/project/project_template/**/*
sonar.projectName=tamarco
sonar.projectVersion=0.1.0
sonar.python.coverage.reportPaths=./reports/coverage.xml