[flake8]
exclude =
        .git,
        dist,
        virtualenv/*,
        __pycache__,
        env,
        docs,
        tests,
        examples,
        contrib,
        pycharm,
        reports,
        setup.py
max-complexity = 10
statistics = True
show-source = True
max-line-length = 120
count = True

[tool:pytest]
python_files=*.py
norecursedirs=virtualenv reports docs requirements
addopts = --junitxml=./reports/junit.xml
          --verbose
          --capture=no
